<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="18dp"
    android:layout_marginTop="18dp">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/card_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:scaleType="center"
            android:id="@+id/im_banner"
            android:layout_width="128dp"
            android:layout_height="88dp"
            android:src="@drawable/card_image_three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:background="@color/transparent_80" />

        <TextView
            android:id="@+id/tv_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/noto_sans"
            android:text="Playlist"
            android:textColor="@color/white" />
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <TextView
        android:textFontWeight="400"
        android:layout_marginStart="12dp"
        android:id="@+id/tv_themes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fjalla_one"
        tools:text="@string/text_themes"
        android:textColor="@color/black_three"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/card_view_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:lineHeight="16dp"
        android:textFontWeight="400"
        android:id="@+id/tv_count_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        tools:text="@string/count_videos"
        android:textColor="@color/black_five"
        app:layout_constraintStart_toStartOf="@id/tv_themes"
        app:layout_constraintTop_toBottomOf="@id/tv_themes" />

</androidx.constraintlayout.widget.ConstraintLayout>